<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4jc-aB-xQX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="8lr-0w-Mcw">
            <objects>
                <viewController storyboardIdentifier="mapView" id="cQK-oh-eTQ" customClass="MapViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adb-8w-IBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-Wk-FV3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DMl-h5-uzc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DMl-h5-uzc" firstAttribute="trailing" secondItem="hLq-Wk-FV3" secondAttribute="trailing" id="R92-TE-qmb"/>
                            <constraint firstAttribute="bottom" secondItem="hLq-Wk-FV3" secondAttribute="bottom" id="ViO-iH-jwG"/>
                            <constraint firstItem="hLq-Wk-FV3" firstAttribute="top" secondItem="DMl-h5-uzc" secondAttribute="top" id="WQs-Nw-CFY"/>
                            <constraint firstItem="hLq-Wk-FV3" firstAttribute="leading" secondItem="DMl-h5-uzc" secondAttribute="leading" id="xgn-nY-w2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jgv-6e-TGU"/>
                    <connections>
                        <outlet property="mapView" destination="hLq-Wk-FV3" id="2oj-WR-JdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huy-Vg-EIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="184.82142857142856"/>
        </scene>
        <!--Location Search TableVC-->
        <scene sceneID="JbB-Ke-TXd">
            <objects>
                <tableViewController storyboardIdentifier="locationSearchTable" id="Oz2-ql-Vw1" customClass="LocationSearchTableVC" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V6A-Ey-0a4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="mNW-d8-3hb" detailTextLabel="Qti-zZ-9Ru" style="IBUITableViewCellStyleSubtitle" id="m8T-CN-WbI">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8T-CN-WbI" id="7Xo-11-eNi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mNW-d8-3hb">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qti-zZ-9Ru">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oz2-ql-Vw1" id="iTo-IS-qUa"/>
                            <outlet property="delegate" destination="Oz2-ql-Vw1" id="Zbw-pf-KSX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIw-E8-SBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="184.82142857142856"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="DG2-Id-Tgw">
            <objects>
                <viewController storyboardIdentifier="DetailVC" title="DetailViewController" id="WOm-0e-P9W" customClass="DetailViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGL-2f-Afy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-Af-8IW">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-9r-dfy" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="HjN-ZF-Wz9">
                                                <rect key="frame" x="20" y="20" width="374" height="846.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-Sh-abP" userLabel="City Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-2K-haA">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="41"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjH-v9-DkJ">
                                                                <rect key="frame" x="0.0" y="47" width="129" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-za-cgh" userLabel="Walkability Stack View">
                                                        <rect key="frame" x="0.0" y="97" width="300" height="187"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9DB-v8-Mf0">
                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walkability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-h1-BiQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="41"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1D-QW-8lz">
                                                                        <rect key="frame" x="163.5" y="0.0" width="35.5" height="33.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <color key="highlightedColor" systemColor="systemGreenColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4Q-8W-dkq" userLabel="Walkability Description">
                                                                <rect key="frame" x="0.0" y="47" width="300" height="140"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="300" id="Ppa-fz-JnB"/>
                                                                    <constraint firstAttribute="height" constant="140" id="wH1-mE-gX4"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ms5-vG-JaR">
                                                        <rect key="frame" x="0.0" y="316" width="128.5" height="80.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-aO-X6l">
                                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="41"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmj-L8-3AZ">
                                                                <rect key="frame" x="0.0" y="47" width="48" height="33.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <color key="highlightedColor" systemColor="systemGreenColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Kip-2G-RLZ" userLabel="Living Stack View">
                                                        <rect key="frame" x="0.0" y="428.5" width="200" height="80.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost of Living" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOA-ll-UCH">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="41"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyN-cv-CKT">
                                                                <rect key="frame" x="0.0" y="47" width="40" height="33.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jTO-zc-3KY" userLabel="Population Stack View">
                                                        <rect key="frame" x="0.0" y="541" width="154.5" height="80.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-mO-BQS">
                                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="41"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24,789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oml-2c-y0m">
                                                                <rect key="frame" x="0.0" y="47" width="89" height="33.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="K8r-X8-oKI">
                                                        <rect key="frame" x="0.0" y="653.5" width="238" height="80.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent Predictions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npo-Bq-Oia">
                                                                <rect key="frame" x="0.0" y="0.0" width="238" height="41"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Q-un-wb7">
                                                                <rect key="frame" x="0.0" y="47" width="57.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="V6q-4y-xAp" userLabel="Crime Stack View">
                                                        <rect key="frame" x="0.0" y="766" width="179.5" height="80.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jps-e4-5OI">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="41"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Above average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sru-xA-e8D">
                                                                <rect key="frame" x="0.0" y="47" width="179.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="4Qv-Xz-nW9"/>
                                            <constraint firstAttribute="trailing" secondItem="HjN-ZF-Wz9" secondAttribute="trailing" constant="20" id="KE1-63-wK9"/>
                                            <constraint firstItem="HjN-ZF-Wz9" firstAttribute="top" secondItem="hSZ-9r-dfy" secondAttribute="top" constant="20" id="Nbs-nx-cWD"/>
                                            <constraint firstItem="HjN-ZF-Wz9" firstAttribute="leading" secondItem="hSZ-9r-dfy" secondAttribute="leading" constant="20" id="kn7-lO-qaS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hSZ-9r-dfy" secondAttribute="trailing" id="0Sg-gP-bkB"/>
                                    <constraint firstItem="hSZ-9r-dfy" firstAttribute="centerX" secondItem="jhg-Af-8IW" secondAttribute="centerX" id="I7A-rx-Wx0"/>
                                    <constraint firstItem="hSZ-9r-dfy" firstAttribute="leading" secondItem="jhg-Af-8IW" secondAttribute="leading" id="Oc9-9S-r40"/>
                                    <constraint firstAttribute="bottom" secondItem="hSZ-9r-dfy" secondAttribute="bottom" id="eHn-J1-FuB"/>
                                    <constraint firstItem="hSZ-9r-dfy" firstAttribute="top" secondItem="jhg-Af-8IW" secondAttribute="top" id="zRB-bz-gPK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sji-W3-6Cf"/>
                        <constraints>
                            <constraint firstItem="jhg-Af-8IW" firstAttribute="leading" secondItem="sji-W3-6Cf" secondAttribute="leading" id="Rab-1b-oQT"/>
                            <constraint firstItem="jhg-Af-8IW" firstAttribute="trailing" secondItem="sji-W3-6Cf" secondAttribute="trailing" id="g26-oh-eyj"/>
                            <constraint firstAttribute="bottom" secondItem="jhg-Af-8IW" secondAttribute="bottom" id="kKa-Kf-p6H"/>
                            <constraint firstItem="jhg-Af-8IW" firstAttribute="top" secondItem="sji-W3-6Cf" secondAttribute="top" id="lo3-cZ-tg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yLX-Tv-G53"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="addressLabel" destination="SjH-v9-DkJ" id="hcn-5e-436"/>
                        <outlet property="cityLabel" destination="OWo-2K-haA" id="sY2-Du-vwa"/>
                        <outlet property="walkabilityDescriptionTextView" destination="X4Q-8W-dkq" id="ycV-6C-sII"/>
                        <outlet property="walkabilityScore" destination="U1D-QW-8lz" id="uNa-K4-Luf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkx-Pu-Gro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="902.67857142857133"/>
        </scene>
        <!--tabBar-->
        <scene sceneID="LLK-of-RRA">
            <objects>
                <tabBarController title="tabBar" id="4jc-aB-xQX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eYY-VZ-eK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.56862745100000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GKI-eC-3j6" kind="relationship" relationship="viewControllers" id="DaQ-rd-jOK"/>
                        <segue destination="g11-dR-Ctd" kind="relationship" relationship="viewControllers" id="Npg-hP-klA"/>
                        <segue destination="gGU-za-leb" kind="relationship" relationship="viewControllers" id="FHu-eg-eDe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qf-rG-h1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="185"/>
        </scene>
        <!--Main-->
        <scene sceneID="GCR-c1-fZL">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="gGU-za-leb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape" id="IEC-vG-71d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGW-Lo-ads" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="693"/>
        </scene>
        <!--Map-->
        <scene sceneID="P0R-yF-rt8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKI-eC-3j6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="JFz-r9-l7L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cmn-hg-Jrg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQK-oh-eTQ" kind="relationship" relationship="rootViewController" id="6y5-j7-Sox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpQ-o7-OVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="184.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KeF-wS-Yf2">
            <objects>
                <navigationController storyboardIdentifier="NavDetailVC" automaticallyAdjustsScrollViewInsets="NO" id="LLE-qN-ko0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VN0-AS-hGC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOm-0e-P9W" kind="relationship" relationship="rootViewController" id="DmI-SE-Kvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxg-db-YBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="904"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="jZx-dN-WHW">
            <objects>
                <navigationController id="g11-dR-Ctd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart-outline" selectedImage="heart-outline" id="nj6-OI-kmY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Bdc-Al-v9i">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hM9-jP-G8O" kind="relationship" relationship="rootViewController" destinationCreationSelector="faveSegue" id="VXB-IY-8mX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngC-nc-c5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="1268"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="0wb-Dq-2zI">
            <objects>
                <collectionViewController storyboardIdentifier="favoritesView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hM9-jP-G8O" customClass="FavoritesCollectionViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="INN-v2-1DW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jRW-Ub-vdD">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityCell" id="cHp-Dj-y70" customClass="FavoritesCollectionViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S26-oB-Zpd">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-B6-NXS">
                                            <rect key="frame" x="0.0" y="99" width="140" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-br-shD">
                                            <rect key="frame" x="108" y="8" width="24" height="26"/>
                                            <state key="normal" image="trash" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                            <state key="selected" image="trash.fill" catalog="system"/>
                                            <state key="highlighted" image="trash.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dbm-br-shD" firstAttribute="top" secondItem="S26-oB-Zpd" secondAttribute="top" constant="8" id="iXV-NP-bsE"/>
                                        <constraint firstAttribute="trailing" secondItem="dbm-br-shD" secondAttribute="trailing" constant="8" id="mHr-QL-WEG"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cityStateLabel" destination="q7c-B6-NXS" id="lmR-Sw-EiC"/>
                                    <outlet property="deleteButton" destination="dbm-br-shD" id="Ck5-RY-Sy0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hM9-jP-G8O" id="YBE-Bn-eRH"/>
                            <outlet property="delegate" destination="hM9-jP-G8O" id="p4Y-a8-LQo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="MKg-hk-HUo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFp-xr-Etv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="1268"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart-outline" width="24" height="24"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
