<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKI-eC-3j6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="8lr-0w-Mcw">
            <objects>
                <viewController storyboardIdentifier="mapView" id="cQK-oh-eTQ" customClass="MapViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adb-8w-IBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-Wk-FV3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DMl-h5-uzc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DMl-h5-uzc" firstAttribute="trailing" secondItem="hLq-Wk-FV3" secondAttribute="trailing" id="R92-TE-qmb"/>
                            <constraint firstAttribute="bottom" secondItem="hLq-Wk-FV3" secondAttribute="bottom" id="ViO-iH-jwG"/>
                            <constraint firstItem="hLq-Wk-FV3" firstAttribute="top" secondItem="DMl-h5-uzc" secondAttribute="top" id="WQs-Nw-CFY"/>
                            <constraint firstItem="hLq-Wk-FV3" firstAttribute="leading" secondItem="DMl-h5-uzc" secondAttribute="leading" id="xgn-nY-w2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jgv-6e-TGU"/>
                    <connections>
                        <outlet property="mapView" destination="hLq-Wk-FV3" id="2oj-WR-JdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huy-Vg-EIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="184.82142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="n0k-QL-d9a">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="JaV-Pc-92H" customClass="DetailViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KA-zc-cuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walkabiliy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-VS-RSJ">
                                <rect key="frame" x="20" y="108" width="162" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-jr-4kP">
                                <rect key="frame" x="20" y="153" width="41.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ufk-QE-LAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s0b-jr-4kP" firstAttribute="top" secondItem="kDF-VS-RSJ" secondAttribute="bottom" constant="4" id="btA-7R-1eY"/>
                            <constraint firstItem="kDF-VS-RSJ" firstAttribute="top" secondItem="Ufk-QE-LAK" secondAttribute="top" constant="20" id="fmQ-So-plq"/>
                            <constraint firstItem="s0b-jr-4kP" firstAttribute="leading" secondItem="Ufk-QE-LAK" secondAttribute="leading" constant="20" id="gT9-2C-WDZ"/>
                            <constraint firstItem="kDF-VS-RSJ" firstAttribute="leading" secondItem="Ufk-QE-LAK" secondAttribute="leading" constant="20" id="p4x-Rk-3CD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fAt-i9-dZN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="sfx-ok-bnL">
                            <connections>
                                <action selector="favoriteButtonTapped:" destination="JaV-Pc-92H" id="Ava-0P-24E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="sfx-ok-bnL" id="VnU-Px-jwg"/>
                        <outlet property="walkabilityScore" destination="s0b-jr-4kP" id="QA0-Xe-ndm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO6-jb-QaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="878.57142857142856"/>
        </scene>
        <!--Location Search TableVC-->
        <scene sceneID="JbB-Ke-TXd">
            <objects>
                <tableViewController storyboardIdentifier="locationSearchTable" id="Oz2-ql-Vw1" customClass="LocationSearchTableVC" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V6A-Ey-0a4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="mNW-d8-3hb" detailTextLabel="Qti-zZ-9Ru" style="IBUITableViewCellStyleSubtitle" id="m8T-CN-WbI">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8T-CN-WbI" id="7Xo-11-eNi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mNW-d8-3hb">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qti-zZ-9Ru">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oz2-ql-Vw1" id="iTo-IS-qUa"/>
                            <outlet property="delegate" destination="Oz2-ql-Vw1" id="Zbw-pf-KSX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIw-E8-SBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="184.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0R-yF-rt8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKI-eC-3j6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cmn-hg-Jrg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQK-oh-eTQ" kind="relationship" relationship="rootViewController" id="6y5-j7-Sox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpQ-o7-OVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="184.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wHc-VZ-efu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pz4-zm-zBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNC-S1-amo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JaV-Pc-92H" kind="relationship" relationship="rootViewController" id="HQx-rO-LOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1b-dV-5vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="878.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
